<!DOCTYPE html>
<html>
<head>
    <title>Assignment 21</title>
    <style>
        body{
            background-color:bisque;
        }
        .container{
            display:flex;
            justify-content:center;
            align-items:center;
            min-height:100vh;
        }
        .calculator{
            border:1px solid black;
            width:300px;
            padding:10px 20px;
            border-radius:5px;
        }
        .input-num{
            width:100%;
            font-size:20px;
            margin: 10px 0;
            padding: 5px;
        }
        .btn{
            width:60%;
            display: block;
            margin:0 auto;
            padding:5px;
            font-size:20px;
            border-radius:20px;
            border:none;
            color:white;
            cursor: pointer;
            background-color: rgb(176, 176, 250);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <h1>Assignment 21</h1>
            Enter the length:
            <input type="number" class="input-num" id="num1"/><br>
            Enter the width:
            <input type="number" class="input-num" id="num2"/>
            <p id="result" class="text-result">-</p>

            <button class="btn" onclick="calculate()">Calculate</button>
        </div>
    </div>
    <script>
        function calculate(){
            const input1Element=document.getElementById("num1");
            const input2Element=document.getElementById("num2");
            const resultElement=document.getElementById("result");

            const area=parseInt(input1Element.value)*parseInt(input2Element.value)
            resultElement.innerText=`Area of rectangle:${area}`;
        }
    </script>
</body>
</html>